div.container
  .normal-ui-group
    h1.display-2.text-center
      |ミリオンダウト将棋部
    h2.text-center
      |メニュー
    h3
      |
      |　
      = link_to "新規ユーザー登録", 'users/new', class: 'btn btn-primary btn-lg active mx-auto d-block'
    h3
      |
      |　
      = link_to "新規成績記録", 'user_game_logs/new', class: 'btn btn-primary btn-lg active mx-auto d-block'
    h3
      |
      |　
      = link_to "ユーザー一覧", 'users', class: 'btn btn-primary btn-lg active mx-auto d-block'
    h3
      |
      |　
      = link_to "対戦成績一覧", 'user_game_logs', class: 'btn btn-primary btn-lg active mx-auto d-block'



