= form_with model: @user_game_log, local: true, url: { action: form_action }, class: 'form-group' do |f|
  = f.hidden_field :id
  h3
    |対戦記録作成
    |　

  - if @user_game_log.errors.any?
    div.alert.alert-danger role="alert"
      h2
        = pluralize(@user_game_log.errors.count, "error")
        | prohibited this user_game_log from being saved:
      ul
        - @user_game_log.errors.full_messages.each do |message|
          li= message

  .form-group.row
    .col-sm-6
      = f.label :player1_user_id, "あなたのユーザー名"
      = f.collection_select :player1_user_id, User.order(:name), :id, :name, {prompt: ""}, { class: 'form-control' }
      / = f.select :player1_user_id, User.all.map(&:name),  { class: 'form-control' }
    .col-sm-6
      = f.label :player2_user_id, "対戦相手のユーザー名"
      = f.collection_select :player2_user_id, User.order(:name), :id, :name, {prompt: ""}, { class: 'form-control' }

      / = f.select :player2_user_id, User.all.map(&:name),  { class: 'form-control' }
    .col-sm-2
      = f.label :result, "対戦結果"
      - options = UserGameLog.results.keys.map {|result| [t("user_game_log.results.#{result}"), result] }
      = f.select :result, options_for_select(options, @user_game_log.result), {},  { class: 'form-control' }
    .col-sm-10
      = f.label :kifu, "棋譜URL"
      = f.text_field :kifu, { class: 'form-control' }
    / .col-sm-2
    /   = f.label :radio_button_tag, "先後"
    /   .form-control
    /     = radio_button_tag :first_player, true
    /     |&nbsp;
    /     label for="first_player_true"
    /       |先手
    /     |　
    /     = radio_button_tag :first_player, false
    /     |&nbsp;
    /     label for="first_player_false"
    /       |後手
    /     |　
  .form-group.row
    .col-sm-2
      .actions  = f.submit "確認画面へ", class: 'btn btn-primary'
  .form-group.row
    .col-sm-2
      .actions  = link_to '戻る', 'javascript:history.back()'
