h1 Listing user_game_logs

table
  thead
    tr
      th Player1 user
      th Player2 user
      th Result
      th Player1 before rate
      th Player1 after rate
      th Player2 before rate
      th Player2 after rate
      th First player
      th Kifu
      th Rule
      th
      th
      th

  tbody
    - @user_game_logs.each do |user_game_log|
      tr
        td = user_game_log.player1_user_id
        td = user_game_log.player2_user_id
        td = user_game_log.result
        td = user_game_log.player1_before_rate
        td = user_game_log.player1_after_rate
        td = user_game_log.player2_before_rate
        td = user_game_log.player2_after_rate
        td = user_game_log.first_player
        td = user_game_log.kifu
        td = user_game_log.rule
        td = link_to 'Show', user_game_log
        td = link_to 'Edit', edit_user_game_log_path(user_game_log)
        td = link_to 'Destroy', user_game_log, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User game log', new_user_game_log_path
