div.container
  .normal-ui-group
    / h3
    /   |
    /   |　
    /   = link_to "新規ユーザー登録", 'users/new', class: 'btn btn-primary btn-lg active'
    h3
      |
      |　
      = link_to "新規成績記録", 'user_game_logs/new', class: 'btn btn-primary btn-lg active'
    h3
      |
      |　
      = link_to "TOPへ", '/', class: 'btn btn-primary btn-lg active'
    / h3
    /   |
    /   |　
    /   = link_to "ユーザー一覧", 'users', class: 'btn btn-primary btn-lg active'



    h3 ユーザー対戦記録一覧

    = render partial: 'user_game_logs_list', locals: { user_game_logs_list: @user_game_logs }



