p#notice = notice

p
  strong Player1 user:
  = @user_game_log.player1_user_id
p
  strong Player2 user:
  = @user_game_log.player2_user_id
p
  strong Result:
  = @user_game_log.result
p
  strong Player1 before rate:
  = @user_game_log.player1_before_rate
p
  strong Player1 after rate:
  = @user_game_log.player1_after_rate
p
  strong Player2 before rate:
  = @user_game_log.player2_before_rate
p
  strong Player2 after rate:
  = @user_game_log.player2_after_rate
p
  strong First player:
  = @user_game_log.first_player
p
  strong Kifu:
  = @user_game_log.kifu
p
  strong Rule:
  = @user_game_log.rule

=> link_to 'Edit', edit_user_game_log_path(@user_game_log)
'|
=< link_to 'Back', user_game_logs_path
