= form_with model: @user, local: true, url: { action: form_action }, class: 'form-group' do |f|
  h3
    |新規ユーザー登録
    |　

  - if @user.errors.any?
    div.alert.alert-danger role="alert"
      h2
        = pluralize(@user.errors.count, "error")
        | prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |message|
          li= message

  .form-group.row
    .col-sm-3
      = f.label :name, "ユーザー名"
      = f.text_field :name, class: 'form-control'
  .form-group.row
    .col-sm-2
      .actions  = f.submit "確認画面へ", class: 'btn btn-primary'
  .form-group.row
    .col-sm-2
      .actions  = link_to '戻る', 'javascript:history.back()'

