table.table.table-striped
  tr
    thead
      th ユーザー名
      th = sortable "rating"
      th = sortable "win"
      th = sortable "lose"
      th = sortable "draw"
      th = sortable "successive_win"
      th colspan="3"
  - users_list.each do |user|
    tr
      td = user.name
      td = user.rating.round
      td = user.win
      td = user.lose
      td = user.draw
      td = user.successive_win
      / td = link_to '見る', "/users/#{user.id}/show"
      / td = link_to '編集', "/users/#{user.id}/edit"
      td = link_to '削除', "/users/#{user.id}/destroy" , method: :delete, data: { confirm: "「#{user.name}」を削除しますか？" }
