div.container
  .normal-ui-group
    h3
      |
      |　
      = link_to "新規ユーザー登録", 'users/new', class: 'btn btn-primary'
    h3
      |
      |　
      = link_to "新規成績記録", 'user_game_logs/new', class: 'btn btn-primary'


    h3 ユーザー一覧

    = render partial: 'users_list', locals: { users_list: @users }




