h1 Listing users

table
  thead
    tr
      th Name
      th Rate
      th Win
      th Lose
      th Draw
      th Successive win
      th Rate first
      th Rate second
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.rate
        td = user.win
        td = user.lose
        td = user.draw
        td = user.successive_win
        td = user.rate_first
        td = user.rate_second
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
