h1 確認
= form_for @user do |f|
  = f.submit 'ユーザー登録画面に戻る', name: 'back', class: 'btn btn-info'
  = f.submit '登録する', class: 'btn btn-primary'
  = f.hidden_field :id
  table.table.table-hover
    tbody
      tr
        th ユーザー名
        td
          = @user.name
          = f.hidden_field :name
