div.container
  h1 確認
  = form_for @user do |f|
    = f.hidden_field :id
    table.table.table-striped
      tbody
        tr
          th ユーザー名
          td
            = @user.name
            = f.hidden_field :name
    br
    = link_to 'ユーザー登録画面に戻る', 'javascript:history.back()', class: 'btn btn-block btn-secondary'
    br
    br
    = f.submit '登録する', class: 'btn btn-block btn-primary'

