p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Rating:
  = @user.rating
p
  strong Win:
  = @user.win
p
  strong Lose:
  = @user.lose
p
  strong Draw:
  = @user.draw
p
  strong Successive win:
  = @user.successive_win
p
  strong Rating first:
  = @user.rating_first
p
  strong Rating second:
  = @user.rating_second
p
  strong Rating second:
  = @user.rating_deviation
p
  strong Rating second:
  = @user.rating_volatility
p
  strong Rating second:
  = @user.last_played_at

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
